<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed67dfd527ac4c5a8e8bf46b6b2a1f83" Name="Diagram1">
        <EntityTypeShape EntityType="TortugasModel.CategoryProduct" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasModel.Gender" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasModel.Product" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasModel.Table" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasModel.Waiter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TortugasModel.FK_Product_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasModel.FK_Waiter_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasModel.FK_Order_Waiter" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasModel.FK_ProductOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>